(256, 256, 256, 256)

Unified
9.960855251733847e-09
{0.001: 36, 0.0001: 62, 1e-05: 98, 1e-06: 144, 1e-07: 205, 1e-08: 292}
Average Layer-wise Overlap: 0.0903, Average Layer-wise Correlation: -0.0817
Average Component-wise Overlap: 0.1008, Average Component-wise Correlation: 0.0337

1.230012713904216e-08
{0.001: 36, 0.0001: 67, 1e-05: 127, 1e-06: 195, 1e-07: 258, 1e-08: 412}
Average Layer-wise Overlap: 0.0617, Average Layer-wise Correlation: -0.1983
Average Component-wise Overlap: 0.0944, Average Component-wise Correlation: 0.0183

1.4309837759185484e-08
{0.001: 33, 0.0001: 53, 1e-05: 112, 1e-06: 186, 1e-07: 244, 1e-08: None}
Average Layer-wise Overlap: 0.0475, Average Layer-wise Correlation: 0.1305
Average Component-wise Overlap: 0.1125, Average Component-wise Correlation: 0.0343

3.26330322764079e-08
{0.001: 29, 0.0001: 76, 1e-05: 140, 1e-06: 192, 1e-07: 243, 1e-08: None}
Average Layer-wise Overlap: 0.0777, Average Layer-wise Correlation: 0.1815
Average Component-wise Overlap: 0.1394, Average Component-wise Correlation: 0.0257

2.171973001452443e-08
Average Layer-wise Overlap: 0.1494, Average Layer-wise Correlation: 0.0952
{0.001: 32, 0.0001: 73, 1e-05: 186, 1e-06: 272, 1e-07: 349, 1e-08: None}
Average Component-wise Overlap: 0.1016, Average Component-wise Correlation: 0.0412

Modular 
3.084819155674268e-08
{0.001: 40, 0.0001: 108, 1e-05: 254, 1e-06: 348, 1e-07: 434, 1e-08: None}
Average Layer-wise Overlap: 0.1837, Average Layer-wise Correlation: -0.0116
Average Component-wise Overlap: 0.2241, Average Component-wise Correlation: -0.0545

5.246163254923886e-07
{0.001: 46, 0.0001: 93, 1e-05: 165, 1e-06: 240, 1e-07: None, 1e-08: None}
Average Layer-wise Overlap: 0.2735, Average Layer-wise Correlation: -0.0215
Average Component-wise Overlap: 0.1765, Average Component-wise Correlation: -0.0540

1.0543299140408635e-06
{0.001: 52, 0.0001: 105, 1e-05: 185, 1e-06: 328, 1e-07: None, 1e-08: None}
Average Layer-wise Overlap: 0.2705, Average Layer-wise Correlation: -0.0419
Average Component-wise Overlap: 0.2745, Average Component-wise Correlation: -0.0029

3.99280821739012e-08
{0.001: 37, 0.0001: 72, 1e-05: 160, 1e-06: 260, 1e-07: 345, 1e-08: None}
Average Layer-wise Overlap: 0.1523, Average Layer-wise Correlation: -0.0592
Average Component-wise Overlap: 0.1212, Average Component-wise Correlation: -0.0154

1.2641254265588486e-08
{0.001: 43, 0.0001: 68, 1e-05: 180, 1e-06: 311, 1e-07: 414, 1e-08: None}
Average Layer-wise Overlap: 0.1674, Average Layer-wise Correlation: -0.1064
Average Component-wise Overlap: 0.1670, Average Component-wise Correlation: 0.0132

Scaled Modular
3.286468199803494e-07
{0.001: 35, 0.0001: 86, 1e-05: 162, 1e-06: 226, 1e-07: None, 1e-08: None}
Average Layer-wise Overlap: 0.2724, Average Layer-wise Correlation: 0.0043
Average Component-wise Overlap: 0.2185, Average Component-wise Correlation: 0.0941

2.946428594441386e-07
{0.001: 47, 0.0001: 74, 1e-05: 179, 1e-06: 269, 1e-07: None, 1e-08: None}
Average Layer-wise Overlap: 0.2632, Average Layer-wise Correlation: -0.0348
Average Component-wise Overlap: 0.2734, Average Component-wise Correlation: -0.0513

1.3005970913582132e-06
{0.001: 36, 0.0001: 99, 1e-05: 161, 1e-06: 447, 1e-07: None, 1e-08: None}
Average Layer-wise Overlap: 0.2811, Average Layer-wise Correlation: -0.0547
Average Component-wise Overlap: 0.2471, Average Component-wise Correlation: -0.0251

1.5589978374919156e-07
{0.001: 32, 0.0001: 67, 1e-05: 136, 1e-06: 198, 1e-07: None, 1e-08: None}
Average Layer-wise Overlap: 0.2261, Average Layer-wise Correlation: -0.0715
Average Component-wise Overlap: 0.2840, Average Component-wise Correlation: -0.0472

1.113252707796164e-07
{0.001: 39, 0.0001: 65, 1e-05: 113, 1e-06: 170, 1e-07: 415, 1e-08: None}
Average Layer-wise Overlap: 0.3116, Average Layer-wise Correlation: -0.1288
Average Component-wise Overlap: 0.2583, Average Component-wise Correlation: -0.0296

Rel. Time
1.91, 2.02, 1.93, 1.89, 2.12
